{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.pytest_cache": true,
        ".pytest_cache": true,
        "**/dist": true,
        "dist": true,
        "**/DiscordTranscript.egg-info": true,
        "*.egg-info": true,
        "DiscordTranscript.egg-info": true,
        "**/*.egg-info": true,
        "tests/__pycache__": true,
        "**/__pycache__": true,
        "__pycache__": true
    },
    "explorerExclude.backup": {}
}